# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI=

# JWT AUTHENTICATION
JWT_SECRET="ThisIsSecretJWTKey"
JWT_EXPIRES_IN="1d"

# Arcjet
ARCJET_KEY=
ARCJET_ENV=

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=

# NODEMAILER
EMAIL_PASSWORD=
