# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://kunalbhalerao:mrkunal%408788@cluster01.og1th.mongodb.net/subscription-tracker"

# JWT AUTHENTICATION
JWT_SECRET="ThisIsSecretJWTKey"
JWT_EXPIRES_IN="1d"

# Arcjet
ARCJET_KEY="ajkey_01jm064gxgfcfaqbc2n5hjtrar"
ARCJET_ENV="development"