# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://kunalbhalerao:mrkunal%408788@cluster01.og1th.mongodb.net/subscription-tracker"

# JWT AUTHENTICATION
JWT_SECRET="ThisIsSecretJWTKey"
JWT_EXPIRES_IN="1d"

# Arcjet
ARCJET_KEY="ajkey_01jm064gxgfcfaqbc2n5hjtrar"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=

# NODEMAILER
EMAIL_PASSWORD="eajk puiv jmwi vxvr"