# NODE_ENV
NODE_ENV='production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJkNmI3NTQxOC1lZjU4LTQ4NGQtOWQzNy0zZmMyNTIwMmIwMTciLCJQYXNzd29yZCI6IjkyY2UxYTIxZjZjZTRiNjViNWE5ZjFhNWM0OGRkMDNlIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6tEz6RChyMDfWjMg4FqDFXMELnXA"
QSTASH_NEXT_SIGNING_KEY="sig_7UUBMWseYrUa1fqWdjM2zqtPEYeV"